<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <style>
        body {
            font-size: 16px;
        }

        .border {
            position: relative;
            display: block;
            padding: 10px;
            border: 1px solid gray;
            width: 830px;
            height: 530px;
        }

        .connact {
            display: block;
            position: absolute;
            left: 463px;
            top: 106px;
        }

        .address {
            position: absolute;
            left: 463px;
            top: 169px;

            width: 262px;
        }

        .sender {
            display: block;
            position: absolute;
            left: 145px;
            top: 106px;

        }

        .sender_company {
            display: block;
            position: absolute;
            left: 145px;
            top: 137px;

        }

        .sender_address {
            display: block;
            position: absolute;
            left: 145px;
            top: 169px;
            width: 262px;
            border: 0px solid red;
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="connact">
            <%= order.Connact%>(
                <%= order.Telephone%>)
        </div>
        <div class="address">
            <%= order.Address%>
        </div>
        <div class="sender">
            <%= order.EmployeeName%>
        </div>

        <div class="sender_company">
            北京美信康年大药房
        </div>

        <div class="sender_address">
            北京经济技术开发区荣昌东街7号院6号楼1层1005
        </div>
    </div>
</body>

</html>